# 1 "pe.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "pe.pml"
mtype = {ack, data}





chan tx = [1] of {mtype, bit}
chan rx = [1] of {mtype, bit}



active proctype transmissor() {
  bit seq=0
  bit num

  ocioso:
    tx!data,seq ->
    printf("transmissor transmitiu msg %d\n", seq)

  espera:
  do
  :: rx?ack,num ->
     skip
  :: rx?ack,eval(seq) ->
      printf("transmissor recebeu ack %d\n", seq)
      seq = ! seq
      goto ocioso
  :: rx?ack,eval(!seq) ->
      printf("transmissor recebeu ack incorreto: %d\n", !seq)
      skip
  :: timeout ->
     printf("retransmitiu data %d\n", seq)
     tx!data,seq
  od
}

active proctype receptor() {
  bit seq=0
  bit num

  do
  :: tx?data,num ->
     skip
  :: tx?data,eval(seq) ->
     printf("receptor recebeu data %d\n", seq)
     rx!ack,seq
     seq = ! seq
  :: tx?data,eval(!seq) ->
     printf("receptor recebeu data duplicado %d\n", !seq)
     rx!ack,!seq
  od
}
